server.port=8282

spring.data.mongodb.database=${DATABASE_NAME}
#spring.data.mongodb.database=cinema-api-db
spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}
# spring.data.mongodb.database=cinema-api-db
# spring.data.mongodb.uri=mongodb+srv://bsundip27:<password>@cluster0.pre0muy.mongodb.net
